# telephone-directory

./: .gitignore  README.md  telephone-directory.sln
telephone-directory/: Program.cs  Startup.cs  appsettings.json  browsersync-update.txt  telephone-directory.csproj
telephone-directory/Controllers/: HomeController.cs
telephone-directory/Data/: TelephoneDirectoryDbContext.cs
telephone-directory/Migrations/: 20210318065233_InitialCreate.Designer.cs  20210318065233_InitialCreate.cs  20210323094657_New.Designer.cs  20210323094657_New.cs  TelephoneDirectoryDbContextModelSnapshot.cs
telephone-directory/Models/: Contact.cs  ErrorViewModel.cs  PhoneNumber.cs
telephone-directory/Properties/: launchSettings.json
telephone-directory/Views/: _ViewImports.cshtml
telephone-directory/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _NumberEditor.cshtml
telephone-directory/Views/Shared/: _Layout.cshtml
telephone-directory/wwwroot/js/: site.js
